{
  "root": true,
  "ignorePatterns": ["dist/**", ".angular/**", "node_modules/**", "coverage/**", "src/tokens.css"],
  "plugins": ["horecaos"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.html", "**/*.css"],
      "parser": "./tools/eslint-plugin-horecaos/raw-text-parser.js",
      "rules": {
        "horecaos/no-raw-px-font-size": "error"
      }
    }
  ]
}
